# Generated by Django 4.0.3 on 2022-05-05 02:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('receipts', '0002_account_user_category_user_receipt_user_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='category',
            name='receipts',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='categories', to='receipts.receipt'),
        ),
    ]
